{
  "name": "a11y-delta",
  "version": "0.0.1",
  "description": "Accessibility audit delta — catch only new axe violations, powered by Playwright",
  "type": "module",
  "bin": {
    "a11y-delta": "src/cli.js"
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "author": "aks-builds <its.aks@outlook.com>",
  "license": "MIT",
  "scripts": {
    "test": "node -e \"const fs=require('fs'),g=d=>fs.readdirSync(d,{withFileTypes:true}).flatMap(e=>e.isDirectory()?g(d+'/'+e.name):[d+'/'+e.name]);try{const f=g('tests').filter(f=>f.endsWith('.test.js'));if(f.length)process.exit(require('child_process').spawnSync(process.execPath,['--test','tests/'],{stdio:'inherit'}).status||0);}catch{process.exit(0)}\"",
    "test:watch": "node --test --watch tests/"
  },
  "dependencies": {
    "axe-core": "^4.10.0",
    "playwright": "^1.52.0"
  },
  "keywords": [
    "accessibility",
    "a11y",
    "axe-core",
    "playwright",
    "wcag",
    "ci",
    "devtools",
    "eaa",
    "accessibility-testing"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aks-builds/a11y-delta"
  }
}
